# FbKotlin

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ru/auskov/fbkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/auskov/fbkotlin/: App.kt  MainActivity.kt
app/src/main/java/ru/auskov/fbkotlin/add_book_screen/: AddBookScreen.kt  AddBookScreenViewModel.kt
app/src/main/java/ru/auskov/fbkotlin/add_book_screen/data/: AddBookScreenObject.kt
app/src/main/java/ru/auskov/fbkotlin/admin_panel/: AdminPanelScreen.kt
app/src/main/java/ru/auskov/fbkotlin/admin_panel/data/: AdminPanelScreenObject.kt
app/src/main/java/ru/auskov/fbkotlin/ads/: YandexAdsManager.kt
app/src/main/java/ru/auskov/fbkotlin/comments_screen/: CommentsNavData.kt  CommentsScreen.kt
app/src/main/java/ru/auskov/fbkotlin/components/: CustomAccountsDialog.kt  CustomAlertDialog.kt  CustomFilterDialog.kt  CustomRatingDialog.kt  PricePicker.kt  PriceSlider.kt  RadioButtonsSet.kt  RoundedButton.kt  RoundedDropDownMenu.kt  RoundedTextInput.kt  StarsIndicator.kt
app/src/main/java/ru/auskov/fbkotlin/data/: AccountDialog.kt  Book.kt  Favorite.kt
app/src/main/java/ru/auskov/fbkotlin/details/: DetailsScreen.kt  DetailsScreenViewModel.kt
app/src/main/java/ru/auskov/fbkotlin/details/components/: CommentsDialog.kt  CommentsListItem.kt
app/src/main/java/ru/auskov/fbkotlin/details/data/: DetailsScreenObject.kt  RatingData.kt
app/src/main/java/ru/auskov/fbkotlin/di/: MainModule.kt  PagingModule.kt
app/src/main/java/ru/auskov/fbkotlin/login/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/ru/auskov/fbkotlin/login/data/: LoginScreenObject.kt  MainScreenDataObject.kt
app/src/main/java/ru/auskov/fbkotlin/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/ru/auskov/fbkotlin/main/components/: BookListItem.kt  BottomMenu.kt  BottomMenuItem.kt  DrawerHeader.kt  DrawerList.kt  DrawerListItem.kt  MainTopBar.kt
app/src/main/java/ru/auskov/fbkotlin/main/data/: BookFactoryPaging.kt
app/src/main/java/ru/auskov/fbkotlin/main/utils/: Categories.kt
app/src/main/java/ru/auskov/fbkotlin/moderation/: ModerationScreen.kt  ModerationScreenViewModel.kt
app/src/main/java/ru/auskov/fbkotlin/moderation/components/: AdminCommentsListItem.kt
app/src/main/java/ru/auskov/fbkotlin/moderation/data/: ModerationScreenObject.kt
app/src/main/java/ru/auskov/fbkotlin/settings/: SettingsScreen.kt  SettingsScreenViewModel.kt
app/src/main/java/ru/auskov/fbkotlin/settings/components/: DialogMenuItem.kt  DropDownMenuItem.kt  MenuCategoryItem.kt  MenuListItem.kt  MenuUiItem.kt
app/src/main/java/ru/auskov/fbkotlin/settings/data/: MenuItem.kt  SettingsScreenObject.kt
app/src/main/java/ru/auskov/fbkotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/auskov/fbkotlin/utils/: ImageUtils.kt
app/src/main/java/ru/auskov/fbkotlin/utils/firebase/: AuthManager.kt  FilterData.kt  FirebaseConstants.kt  FirebaseManager.kt  FirestoreManager.kt  FirestoreManagerPaging.kt
app/src/main/java/ru/auskov/fbkotlin/utils/store/: StoreManager.kt
app/src/main/res/drawable/: visibility.xml  visibility_off.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/test/java/ru/auskov/fbkotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
