[versions]
agp = "8.12.1"
coilCompose = "3.3.0"
kotlin = "2.2.10"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.9.2"
activityCompose = "1.10.1"
composeBom = "2025.08.00"
gmsVersion = "4.4.3"
bomVersion = "34.1.0"

pagingVersion = "3.3.6"

navVersion = "2.9.3"
serializationVersion = "2.2.10"
serializationKotlin = "1.9.0"

yandexVersion = "7.15.1"

hiltAndroid = "2.57.1"
hiltNavigationCompose = "1.2.0"
kspPlugin = "2.2.10-2.0.2"
hiltPlugin = "2.57.1"

[libraries]
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coilCompose" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coilCompose" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "bomVersion" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore"}
firebase-storage = { group = "com.google.firebase", name = "firebase-storage"}
firebase-auth = { group = "com.google.firebase", name = "firebase-auth"}

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serializationKotlin" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navVersion" }

android-hilt = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid"}
android-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid"}

androidx-hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose"}
androidx-hilt-navigation-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltNavigationCompose"}
yandex-mobileads = { module = "com.yandex.android:mobileads", version.ref = "yandexVersion" }


androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

androidx-paging = { group = "androidx.paging", name = "paging-compose", version.ref = "pagingVersion" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
gms = { id = "com.google.gms.google-services", version.ref = "gmsVersion" }

plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serializationVersion" }

ksp-plugin = { id = "com.google.devtools.ksp", version.ref = "kspPlugin" }
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hiltPlugin"}
